# Project settings
sonar.projectKey=WinteryFox_Vixen
sonar.organization=winteryfox

# Sonar web UI settings
sonar.projectName=Vixen
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=src
sonar.cfamily.analysisCache.mode=fs
sonar.cfamily.analysisCache.path=.sonarcache
sonar.cfamily.cpp23.enabled=true
sonar.sourceEncoding=UTF-8
